<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="30">

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.75"
        android:background="?attr/colorSurfaceContainer"
        android:orientation="vertical"
        android:padding="8dp">

        <dev.themajorones.remotemanager.utils.button.VerticalMaterialButton
            android:id="@+id/button1"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/menu_button1"
            android:textColor="?attr/colorOnPrimary" />

        <dev.themajorones.remotemanager.utils.button.VerticalMaterialButton
            android:id="@+id/button2"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/menu_button2"
            android:textColor="?attr/colorOnPrimary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <dev.themajorones.remotemanager.utils.button.VerticalMaterialButton
            android:id="@+id/settingsButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/menu_settings"
            android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="28.25" />
</LinearLayout>
