<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/managing_device_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/item_managing_device_default_name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_managed_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add_managed_device"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/expand_collapse"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/arrow_down_float"
            android:contentDescription="@string/desc_expand_collapse" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvManagedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
